#language: ru

Функция: Добавление нового пользователя

  Сценарий: Добавление нового пользователя с именем из json.porato, добавление нового атрибута job, изменение атрибута name
    Дано JSON запрос PUT name, job. Получение объекта JSON
    Тогда Проверяем корректность имени
    И Проверяем корректность профессии
    И Проверяем валидность id
    И Проверяем валидность даты создания